version: '2'
services:
    ogrencitakipsistemiapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/OgrenciTakipSistemiApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=OgrenciTakipSistemiApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
